<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChemSolvApp">


    <EditText
        android:id="@+id/entry"
        android:gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        android:hint="@string/enter_here"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="#AAAAAA"
        android:textSize="24sp" />

    <Button
        android:id="@+id/solve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/solution_caption"
        android:layout_alignRight="@+id/solution_caption"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-11dp"
        android:layout_marginRight="-11dp"
        android:layout_marginBottom="300dp"
        android:background="#eeeeee"
        android:text="@string/solve_button" />

    <TextView
        android:id="@+id/solution_view"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="179dp"
        android:gravity="center"
        android:text="@string/solution_text_initial"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/solution_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="267dp"
        android:text="@string/solution_caption" />

    <ImageView
        android:gravity="center"
        android:layout_width="383dp"
        android:layout_height="121dp"
        android:layout_alignBottom="@+id/entry"
        android:layout_marginStart="-384dp"
        android:layout_marginBottom="63dp"
        android:layout_toEndOf="@+id/solution_view"
        android:contentDescription="@string/logo"
        android:src="@drawable/header_large" />

</RelativeLayout>